body {
    background-color: rgb(250 250 255);

}

.space_title {
    font-size: 70px;
    text-align: center;
    line-height: 100px;
    vertical-align: middle;
}

header * {
    margin: 0;
    padding: 0;
}

.logo img {
    height: 100px;
    border-radius: 30px;
    transition-duration: 0.4s;
}
.logo img:hover{
    opacity: 0.5;
}

header {
    display: flex;
    gap: 150px;
    margin: 30px;
}

.space_title {
    font-size: 75px;
    color: rgb(0, 0, 98);
    font-family: Amar;
    src: url('fonts/Amar.ttf');
    text-align: center;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.row {
    display: flex;
    gap: 60px;
    margin: 20px;
}

.a {
    text-decoration: none;
}

.card {
    border-style: solid;
    border-width: 6px 6px 6px 6px;
    border-color: #4C4C4C0A;
    border-radius: 7px 7px 7px 7px;
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 25%);
    width: 320px;
}


.image {
    display: block;
    width: 300px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text {
    text-align: center;
    color: rgb(1, 0, 46);
    margin: 10px;
    font-family: sans-serif;
}

@media (max-width: 500px) {
    .row {
        flex-direction: column;
    } 
    header {
        flex-direction: column;
    }   
    .space_title {
        font-size: 40px;
    }
}