* {
    font-family: sans-serif;
}

body {
    background-color: rgb(220, 210, 241);

}

header * {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

.logo img {
    height: 100px;
    border-radius: 30px;
    transition-duration: 0.4s;
}

.logo img:hover {
    box-shadow: 2px 2px 2px 2px rgba(47, 46, 46, 0.2);
    opacity: 0.8;
}

header {
    display: flex;
    gap: 12.5%;
    margin: 30px;
}

.space_title {
    font-size: 71px;
    color: rgb(0 0 164);
    font-family: Amar;
    src: url('fonts/Amar.ttf');
    text-align: center;
    line-height: 100px;
    vertical-align: middle;
}

.title {
    color: rgb(43, 0, 52);
    text-align: center;
}

.name-div {
    display: flex;
    gap: 4%;
    align-items: center;
    justify-content: center;
    background-color: rgb(151 106 255);
    margin-bottom: 20px;
}

.a {
    position: relative;
    text-decoration: none;
    width: auto;
}

.a:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2.7px;
    left: 0;
    background-color: rgb(79, 20, 92);
    transform-origin: bottom right;
    transition: transform 0.4s ease-out;
}

.a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.cards-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.card {
    width: 95%;
    height: auto;
    border-radius: 10px;
    background-color: #a492ff;
}

.card-name {
    font-size: 25px;
    text-align: center;
}

.text {
    font-size: 20px;
    font-weight: 300;
    text-align: left;
    margin: 10px;
    font-family: sans-serif;
}

.name-a {
    text-decoration: none;
    color: #871800;
    transition-duration: 0.25s;

}

.name-a:hover {
    text-shadow: 0.7px 0.7px #871800;
}

.div1-img {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
    padding: 0 25px;
}

.img1 {
    width: 100%;
    border-radius: 5px;
}

.img {
    width: 100%;
    border-radius: 5px;
}

.col-25 {
    width: 23.5%;
}

.col-75 {
    width: 73.5%;
}

.col-20 {
    width: 17%;
}

.col-80 {
    width: 83%;
}

.img-text-div {
    display: flex;
    gap: 3%;
    margin: 0 10px;
}

.div1-img {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
    padding: 0 25px;
}

.div2-img {
    display: flex;
    flex-direction: column;
}

.div3-images {
    display: flex;
    flex-direction: column;
}

.milky-way-img {
    width: 100%;
    border-radius: 10px;
}

.div-nice-img {
    align-items: center;
    justify-content: center;
    display: flex;
}

.arrow-up {
    position: fixed;
    bottom: 3%;
    right: 0.5%;
    color: #fff;
    width: 62px;
    height: 62px;
    background: linear-gradient(130deg, #2d2722 50%, #6e00ae 50%);
    -webkit-background-size: 300%;
    background-size: 302%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 42px;
    border-radius: 5px;
    transition: .5s;
}

.arrow-up:hover {
    background-position: 100% 0;
    box-shadow: 0px 10px 15px 5px rgb(0 0 0 / 50%);

}

@media (max-width: 900px) {
    .space_title {
        font-size: 55px;
    }
}

@media (max-width: 500px) {

    .text,
    .name-a,
    .title,
    .card-name,
    .space_title {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .space_title {
        font-size: 40px;
    }

    .a {
        width: 20%;
    }
    .cards-div {
        gap: 25px;
}
}

@media (max-width: 760px) {
    .space_title {
        font-size: 45px;
    }

    header {
        gap: 5%;
    }

    .title {
        font-size: 20px;
    }
}
@media (max-width: 720px) {
    .space_title {
        font-size: 35px;
    }
}

@media (max-width: 610px) {
    .title {
        font-size: 15px;
    }
}